<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GithubApp Consumer</string>
    <string name="username">Nama Pengguna</string>
    <string name="name">Nama</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="search">Cari Pengguna…</string>
    <string name="loading">Tunggu Sebentar…</string>
    <string name="followers">pengeikut</string>
    <string name="following">mengikuti</string>
    <string name="value">0</string>
    <string name="location">Lokasi</string>
    <string name="company">Perusahaan</string>
    <string name="repository" >Repositori</string>
    <string name="developer">Pengembang</string>
    <string name="developer_name">Muhammad Hasbi Assidiqqi</string>
    <string name="desc_aplication">Aplikasi ini dibuat untuk memenuhi pengajuan 3 tugas dicoding di kelas Belajar Fundamental Android</string>
    <string name="contact">Hubungi Saya</string>
    <string name="email">Email</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="phone">Telepon</string>
    <string name="empty">Tidak ada</string>
    <string name="desc_logo_location">Logo lokasi</string>
    <string name="desc_logo_company">Logo perusahaan</string>
    <string name="desc_repository">logo repositori</string>
    <string name="desc_github_text">Tulisan GitHub</string>
    <string name="desc_github_image">gambar GitHub</string>
    <string name="desc_icon_email">icon email</string>
    <string name="desc_icon_whatsapp">icon whatsapp</string>
    <string name="desc_icon_phone">icon telepon</string>
    <string name="desc_icon_change_language">Icon ganti bahasa</string>
    <string name="desc_empty">kolom tidak boleh kosong</string>
    <string name="desc_not_succes">Permintaan tidak berhasil</string>
    <string name="desc_press_again">Tekan kembali untuk keluar!</string>
    <string name="desc_on_process">Maaf, fitur sedang dikembangkan</string>
    <string name="dayli_reminder_9_am">Pengingat harian jam 9 am</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="about">Tentang</string>
    <string name="image">Gambar</string>
    <string name="favorite">Disukai</string>
    <string name="title_daily_reminder">Pengingat Harian</string>
    <string name="message_daily_reminder">Hai, lihat apa yang telah anda lewatkan</string>
    <string name="repeat_alaram_off">pengulangan alarm tidak aktif</string>
    <string name="repeat_alaram_on">Pengulangan alarm aktif</string>
    <string name="detail_user">Detail Pengguna</string>
    <string name="not_item">Tidak ada item saat ini</string>
    <string name="setting">Pengaturan</string>
</resources>