<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:paddingBottom="30dp">

        <ImageButton
            android:id="@+id/btn_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/img_github_logo"
            android:contentDescription="@string/desc_github_image" />

        <SearchView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search or jump to..."
            android:background="@drawable/rounded_search"
            android:onClick="onProcess" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_home">

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:listitem="@layout/item_user" />

    </LinearLayout>

</LinearLayout>