<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#24292E</color>
    <color name="colorPrimaryDark">#121517</color>
    <color name="colorAccent">#3F4448</color>
    <color name="colorFontDark">#585069</color>
    <color name="colorFontLight">#AFAFAF</color>
    <color name="colorFontBlue">#0366D6</color>
</resources>