<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.githubuserapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.android.githubuserapp.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.android.githubuserapp.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup">
        <activity android:name=".SettingActivity"></activity>

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true"
            android:permission="receiver" />

        <activity
            android:name=".activity.FavoriteActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.InfoActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.DetailActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.MainActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.ScreenSplash"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".provider.UserFavProvider"
            android:authorities="com.android.githubuserapp"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.android.githubuserapp.READ_DATABASE"
            android:writePermission="com.android.githubuserapp.WRITE_DATABASE" />
    </application>

</manifest>