<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.githubuserapp.consumerapp">
    
    <uses-permission android:name="com.android.githubuserapp.READ_DATABASE"/>
    <uses-permission android:name="com.android.githubuserapp.WRITE_DATABASE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_github_consumer"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_github_consumer_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUserApp"
        tools:ignore="AllowBackup">

        <activity android:name=".activity.FavoriteActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".activity.InfoActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".activity.DetailActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.ScreenSplash"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>