<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GithubApp Consumer</string>
    <string name="username">Username</string>
    <string name="name">Name</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="search">Search Or Jump…</string>
    <string name="loading">Wait …</string>
    <string name="followers">followers</string>
    <string name="following">following</string>
    <string name="value">0</string>
    <string name="location">Location</string>
    <string name="company">Company</string>
    <string name="repository">Repository</string>
    <string name="developer">Developer</string>
    <string name="developer_name">Muhammad Hasbi Assidiqqi</string>
    <string name="desc_aplication">This application was created to fulfill the submission of 3 in the Android Fundamental Learning class</string>
    <string name="contact">Contact Me</string>
    <string name="email">Email</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="phone">Phone</string>
    <string name="empty">Empty</string>
    <string name="desc_logo_location">Logo location</string>
    <string name="desc_logo_company">Logo company</string>
    <string name="desc_repository">logo repository</string>
    <string name="desc_github_text">GitHub text</string>
    <string name="desc_github_image">GitHub image</string>
    <string name="desc_icon_email">icon email</string>
    <string name="desc_icon_whatsapp">icon whatsapp</string>
    <string name="desc_icon_phone">icon telfon</string>
    <string name="desc_icon_change_language">Icon change language</string>
    <string name="desc_empty">columns cannot be empty</string>
    <string name="desc_not_succes">Request not success</string>
    <string name="desc_press_again">Press back again to exit!!</string>
    <string name="desc_on_process">Sorry, features are being developed</string>
    <string name="dayli_reminder_9_am">Dayli Reminder 9 am</string>
    <string name="change_language">Change Language</string>
    <string name="about">About</string>
    <string name="image">Image</string>
    <string name="favorite">Favorite</string>
    <string name="title_daily_reminder">Daily Reminder</string>
    <string name="message_daily_reminder">Hi, look what you missed</string>
    <string name="repeat_alaram_off">Repeat alarm is not active</string>
    <string name="repeat_alaram_on">Repeat alarm is active</string>
    <string name="detail_user">Detail User</string>
    <string name="not_item">There are no items at this time</string>
    <string name="setting">Setting</string>
</resources>