<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_favorite"
        android:title="@string/favorite" />

    <item
        android:id="@+id/swt_reminder"
        android:title="@string/dayli_reminder_9_am"
        android:checkable="true" />

    <item
        android:id="@+id/action_change_language"
        android:title="@string/change_language" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about" />

</menu>