<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_favorite"
        android:title="@string/favorite" />

    <item
        android:id="@+id/action_change_language"
        android:title="@string/change_language" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about" />

    <item
        android:id="@+id/action_setting"
        android:title="@string/setting" />

</menu>